\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical specifications}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Levels}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What we learned}{\thepage }{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}mechanics}{\thepage }{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}blueprints}{\thepage }{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ai}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trials and Tribulations}{\thepage }{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Development}{\thepage }{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Abstract and Keywords}{\thepage }{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Normal or Body Text}{\thepage }{subsection.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.19}\protected@file@percent }
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}First Page Copyright Notice}{\thepage }{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Subsequent Pages}{\thepage }{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}References and Citations}{\thepage }{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sections}{\thepage }{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subsections}{\thepage }{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sub-subsections}{\thepage }{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Figures/Captions}{\thepage }{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inserting Images}{\thepage }{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Quotations}{\thepage }{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Language, Style, and Content}{\thepage }{section.26}\protected@file@percent }
\citation{unrealweb}
\citation{wizard}
\citation{infinityw}
\citation{infinitya}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {14}Accessibility}{\thepage }{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Page Numbering, Headers and Footers}{\thepage }{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Producing and Testing PDF Files}{\thepage }{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{\thepage }{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Acknowledgments}{\thepage }{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}References Format}{\thepage }{section.37}\protected@file@percent }
\gdef \@abspage@last{3}
