\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{\thepage }{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical specifications}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Levels}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Castle}{\thepage }{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basement}{\thepage }{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Castle level}}{\thepage }{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basement Level}}{\thepage }{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fort level}}{\thepage }{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mage blueprint}}{\thepage }{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fort}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes}{\thepage }{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What we learned}{\thepage }{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}blueprints}{\thepage }{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AI}{\thepage }{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Blueprint}}{\thepage }{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trials and Tribulations}{\thepage }{section.18}\protected@file@percent }
\citation{unrealweb}
\citation{wizard}
\citation{infinityw}
\citation{infinitya}
\citation{AI}
\citation{Timer}
\citation{health}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{health}{1}
\bibcite{Timer}{2}
\bibcite{AI}{3}
\bibcite{infinitya}{4}
\bibcite{infinityw}{5}
\bibcite{unrealweb}{6}
\bibcite{wizard}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Development}{\thepage }{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Opinions on Project}{\thepage }{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{\thepage }{section.22}\protected@file@percent }
\gdef \@abspage@last{4}
