This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_starter.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 4824 characters,
and the built_in function-call counts, 1470 in all, are:
= -- 138
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 42
:= -- 252
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 70
